<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- nav section start -->
    <header class="nav-header">
        <div class="container pt-2">
            <div class="d-flex justify-content-between">
                <img src="image/logo (2).png" alt="" height="30px"; width="120px">
                <div class="d-none d-lg-block">
                    <nav>
                        <ul class="d-flex wed">
                            <li class="px-2">Home</li>
                            <li class="px-2">Our Story</li>
                             <li class="px-2">Gallery</li>
                            <li class="px-2 nav-item dropdown"> <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu">
                                    <li> <a href="" class="dropdown-item">Blog</a></li>
                                    <li> <a href="" class="dropdown-item">Single-Blog</a></li>
                                 </ul>
                                </li>
                             <li class="px-2 ">
                                <a href="" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li> <a href="" class="dropdown-item">Acommodation</a></li>
                                    <li> <a href="" class="dropdown-item">Elements</a></li>
                                 </ul>
                                </li>
                             </li>
                             <li class="px-2 ">Contact</li>
                        </ul>
              </nav>
            </div>
            <div class="d-lg-none">
                <a class="text-dark" href=""><i class="fa-solid fa-bars"></i></a>
    </div>  
     </div>
    </div>
    </header>
     <!-- nav section end -->
     <!-- header section start -->
      <div class="image container">
            <div class="rounded-circle img justify-content-center ">
                <img src="image/ornaments.png" class="ms-5 ps-5 mt-3 ">
            <h4 class="pt-4 ps-5 ms-4 text-light"  >14 August 2020</h4>
            <h3 class="ps-5 pt-2 text-light">Anjelina & Jack <br> Wedding Ceremony </h3><br>
            <span class="ps-5 ms-4  text-light " >Get Married</span>
            </div>
      </div>
     <!-- header section end -->
      <!-- main section start -->
      <div class="container">
        <div class="hero">
            <img src="image/flowers.png" alt="" class="mt-4 ms-5 ">
            <span class="ps-5 " >14. August. 2020</span>
            <h3 class="pt-md-4 ps-md-4 " >THE. WEDDING. Countdown</h3>
        </div>
        <div class="hero1 container d--md-flex d-lg-flex">
            <div class="hero2 container  ">
                <div class="hore3 d-md-flex d-lg-flex">
                    <h3  class="pt-5 text-center">00<br><br>DAYS</h3>
                    <h3 class="pt-5 text-center">00<br><br>HOURS</h3>
                    <h3 class="pt-5 text-center">00<br><br>MINUTES</h3>
                    <h3  class="pt-5 text-center">00<br><br>SECONDS</h3>
                </div>
            </div>
        </div>
      </div>
       <!-- main section end -->
        <!-- wedding details section start  -->
        <div class="container">
            <div class="wedding">
              <img src="image/flowers.png" alt="" class="mt-5 ms-5" >
              <h3 class="pt-5 ps-5 fs-2 text-dark">OUR.LOVE.STORY</h3>
            </div>
             <div class="wed-flex1 d-lg-flex">
            <div class="wed-flex d-md-flex d-lg-flex">
            <div class="wedding1">
                <img src="image/1.png" alt="" class="mt-4 ms-4">
                <div class=" weddding2"></div> 
            <span class="ps-5">Groom</span>
            <h3 class="fs-1 ps-5" >Jack Wonner</h3>
            <p class="text-center">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here, making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-square-twitter"></i></a>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-instagram"></i></a>
             </div>
            
             <div class="wedding3" style="background-color:#FFFAF2; 
             height: 700px; ">
             <h3 class="pt-5 text-center fs-3 ">First Meet</h3>
             <p class="text-center fs-6">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
               
             <h3 class="pt-5 text-center fs-3">He Proposed</h3>
             <p  class="text-center fs-6"> Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>

             <h3 class="pt-5 text-center fs-3">Love Story</h3>
             <p  class="text-center fs-6"> Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
             <h3 class="pt-5 text-center fs-2">Wedding DAY</h3> 
             </div>
            </div>
    
             <div class="wedding4">
                <img src="image/2.png" alt="" class="mt-5 ms-4 ">
                <div class=" wedding5"></div> 
            <h2 class=" text-center">Bride</h2>
            <h3 class="fs-1 ps-3 text-center" >Anjelina Kona </h3>
            <p class="text-center">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here, making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-square-twitter"></i></a>
            <a href="" class="h-25 w-50 fs-2 me-3 "><i class="fa-brands fa-instagram"></i></a>
             </div>
            </div>
            </div>
        
        <!-- wedding details section end  -->
         <!-- Gallery section start --> 
         <section class="memories">
            <div class="container">
                <div class="d-flex flex-colum align-item-center text-center ">
               <img src="image/flowers.png" alt="" class="photo" >
                <h3 class="memories1 ">Garllery.Photos</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/1 (2).png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/6.png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/7.png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/2 (1).png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/8.png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/2 (1).png" alt="" class="img-fluid mb-2 "></div>
                    </div>
                
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/5.png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div> <img src="image/9.png" alt="" class="img-fluid mb-2"></div>
                    </div>
                    
                </div>
            </div>
         </section>
          <!-- Gallery section end -->
           <!-- register section start -->
           <section class="attendence d-flex  text-center align-items-center">
            <div class="container flower">
                <img src="image/flower-top.png" alt="" class="d-none d-md-none d-lg-flex">
                <div class="form">
                    <p class="fs-1  mt-5 mb-5">ARE YOU  ATTENDING?</p>
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <input type="text" name="Name" placeholder=" Name" class="box fs-3 mb-5">
                            </div>
                        </div>
                        <div class="col-12">
                            <div>
                                <input type="text" name="Email" placeholder=" Email" class="box fs-3 mb-5">
                            </div>
                        </div>
                        <div class="col-12">
                            <div>
                                <select name="" class="box fs-3 mb-5">
                                    <option value="" class="">1 Guest</option>
                                    <option value="">2 Guest</option>
                                    <option value="">3 Guest</option>
                                    <option value="">4 Guest</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <div>
                                <textarea name="Your Message" id="" placeholder=" Your Message"
                                    class="box1 fs-4 mb-5"></textarea>
                            </div>
                            <div class="col-12">
                                <div>
                                    <button type="button" class="gift-btn">R.S.V.P</button>
                                </div>
                                <div class="flower1">
                                    <img src="image/flower-bottom.png" alt="" class="d-none d-md-none d-lg-flex ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
             <!-- register section end -->
              <!-- footer section stsrt -->
              <footer class="footer d-flex flex-column align-items-center">
                <div class="container">
                    <div class="footer-1">
                        <div class="row">
        
                            <div class="col-12 col-md-6 col-lg-3  ">
                                <div class="mb-5"><img src="image/logo (2).png" alt=""></div>
                                <p class="mb-4 para">Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="para">theaisle@elated-themes.com<br>
        
                                    +(123) 456 - 7890 - 456 - 7890
                                   <br>
                                    35 W 46nd Street New York</p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="mb-5 fs-5 fw-400px ">WEDDING PLANNER FAQS</p>
                                <ul class="foot1">
                                    <li>
                                        <a href="">Why Hire A Planner?</a> <br> <br>
                                        <a href="">How Can I Make An</a> <br> <br>
                                        <a href="">Appointment?</a> <br> <br>
                                        <a href="">How To Choose A Venue</a> <br> <br>
                                        <a href="">Event Catalogue</a> <br> <br>
                                        <a href="">Accept</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="mb-5 fs-5 ms-4 fw-400px "> ABOUT US</p>
                                <ul class="foot1 ">
                                    <li>
                                        <a href="">Bridesmaids</a> <br> <br>
                                        <a href="">November 22, 2020</a> <br> <br>
                                        <a href="">Groomsmen</a> <br> <br>
                                        <a href="">November 22, 2020</a> <br> <br>
                                        <a href="">JEWELRY</a>
                                        <a href="">November 22, 2020</a>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                    <div class="mt-5 mb-5 fs-6 text-center para">Copyright ©2024 All rights reserved | This template is made
                        with by <a href="" style="text-decoration: none; color:purple;">Colorlib</a></div>
                </div>
            </footer>
              <!-- footer section end -->





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>