
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

li{
    list-style-type: none;
}
.wed{
    color:#212529;
    line-height: 1.5;
}
.image{
    background-image: url('../image/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-top: 20px;
  
}
.image h3{
    font-family: "Petit Formal Script", cursive;
    font-size: 20px;
    font-weight: 400;
}
.image span{
    font-family: "Petit Formal Script", cursive;
    font-size: 18px;
    font-weight: 400;
}
.image h4{
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 400; 
}
.img{
    height: 270px;
    width: 270px;
    background-color:#C78665;
    padding-top: 25px;
    position: relative;
    top:110px;
    left:15px;
}
/* /* main section start * */
.hero span{
   position: relative;
   top:20px;
   left:47px;
   color:#C78665
}

.hero h3{
    font-family: "Noto Sans", sans-serif;
    font-weight: 400; 
    text-transform: uppercase;
    margin-top: 40px;
    font-size: 25px;
    margin-left: 65px;
}
.hero1{
    background-image: url('../image/3.png');
    height: 670px;
   margin-top: 40px;
}
.hero2{
    background-color: white;
    height: 600px;
    position: relative;
   top:40px;
}
.hero2 h3{
    font-family: "Petit Formal Script", cursive;
    font-weight: 400;
    color: #C78665;
    font-size: 26px;
}
.wedding h3{
    font-family: "Muli", sans-serif;
    font-weight: 400;
    text-transform: uppercase
}
.weddding2{
    display: block;
    z-index: 1;
    height: 231px;
    width: 217px;
   border-radius: 50%;
   border: 2px solid white;
   position: relative;
   bottom:240px;
   left:38px;     
}
.wedding1 span{
    position:relative;
    bottom: 200px;
    font-size: 24px;
    font-family:"Petit Formal Script", cursive ;
}
.wedding1 h3{
  position: relative;
  bottom: 182px;
  color: #C78665;
  font-family:"Petit Formal Script", cursive ;
}
.wedding1 p{
    position: relative;
    bottom: 160px;
    font-size: 16px;
    line-height: 28px;
    color: #727272;
    font-family: "Petit Formal Script", cursive
}
.wedding1 a{
    color: #C78665;
    background: #F9F3EF;
     border-radius: 50%;
     position: relative;
     bottom: 152px;
     left:90px;
}
.wedding3 p{
    line-height: 28px;
    font-family: "Muli", sans-serif;
    color: #727272;
}
.wedding3 h3{
    color: #C78665;
    font-family: "Petit Formal Script", cursive
}
.wedding3 {
    position:relative;
     bottom:100px;
     width: 300px;
}
     .wedding4 h2{
        position:relative;
        bottom: 207px;
        font-size: 24px;
        font-family:"Petit Formal Script", cursive ;
    }
    .wedding4 h3{
      position: relative;
      bottom: 205px;
      color: #C78665;
      font-family:"Petit Formal Script", cursive ;
    }
    .wedding4 p{
        position: relative;
        bottom: 160px;
        font-size: 16px;
        line-height: 28px;
        color: #727272;
        font-family: "Petit Formal Script", cursive
    }
    .wedding4 a{
        color: #C78665;
        background: #F9F3EF;
         border-radius: 50%;
         position: relative;
         bottom: 152px;
         left:90px;
    }
 .wedding5{
    display: block;
                z-index: 1;
                height: 231px;
                width: 217px;
               border-radius: 50%;
               border: 2px solid white;
               position: relative;
               bottom:240px;
               left:38px;
 }
 .photos h3{
    font-family: "Muli", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
 }
 /* garllery section  */
.memories1{
    position: relative;
   right: 138px;
   bottom: 27px;
   font-family: "Noto Sans", sans-serif;
   font-weight: 400; 
   text-transform: uppercase;
   font-size: 25px;
   
}
.photo{
    position: relative;
    bottom: 95px; 
    left: 42px; 
}
.attendence{
    width: 100%;
    height: auto;
}
.form{
    height: 800px;
    width: 100%;
    border: 1px solid wheat;
    color: white;
    margin-top: 70px;
    background-color: white;
}
.box{
    width: 280px;
    height: 50px;
}
.box1{
    width:280px;
    height: 170px;
}
.gift-btn{
    width: 120px;
    height: 40px;
    background-color:purple;
    color: white;
    margin-top: 10px;
}
.form p{
    color: #C78665;
   font-size: 36px;
   font-family:"Petit Formal Script", cursive ;
}
.footer{
    width: 100%;
    height: auto;
    margin-top: 120px;
    background-color: #F9F7F4;
}
.footer-1{
    margin-top: 150px;
    border-bottom: 1px solid black;
}
.foot1 a{
    color:#727272; 
    font-family: "Muli", sans-serif;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;

}  
.para{
    color:#727272; 
    font-family: "Muli", sans-serif;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
} 
   


@media(min-width:768px){
    .hero span{
        top:130px;
        left:-104px;
        font-size: 18px;
        
    }
    .hero img{
        width:300px;
        position: relative;
        left:150px;
        padding-top:100px;
        }
    .hero h3{
        font-size: 36px;
    }
    .hero1{
        height: 400px;
    }
    .hero2{
        height:200px;
    }
    .hero1{
        height: 270px;
    }
    .hero2 h3{
        padding-left: 32px;
    }
    .wedding img{
        width:300px;
        position: relative;
        left:182px;
        padding-top:50px;
    }
    .wedding h3{
     text-align: center;
     position: relative;
     bottom: 30px;
     left: 22px;
    }
    .wedding3 {
        height: 1000px;
        width: 50%;
    }
    .wedding1{
        width: 50%;
    }
    .wedding3{
        position: relative;
        top:50px;
        left: 35px;
        width: 342px;
    }
   .wedding4 img{
    position: relative;
    left:203px;
    bottom: 100px;
   } 
   .wedding5{
    bottom:338px;
    left:242px;
   }
   .wedding4 h2{
    bottom:288px;
   }
   .wedding4 h3{
    bottom: 275px;
   }
   .wedding4 p{
    bottom: 250px;
   }
   .wedding4 a{
    bottom: 230px;
    left: 280px;
   }
   .memories1{
    position: relative;
   left:22px;
   bottom: 54px;
}
.photo{
    position: relative;
    bottom: 135px; 
    left: 238px; 
}
.box{
    width: 660px;
    height: 50px;
 
}
.box1{
    width:660px;
    height: 170px;
}
}

@media(min-width:992px){
    .img{
       left:400px;
       height: 300px;
       width: 350px;
    }
    .image h3{
        font-size: 27px;
    }
    .hero img{
        left:370px;
    }
    .hero span{
       left:97px;
       font-size: 18px;
    }
    .hero h3{
        margin-left: 250px;
    } 
    .hero2 h3{
        padding-left: 130px;
    }
    .wedding img{
        width:300px;
        position: relative;
        left:380px;
        bottom: 32px;
        padding-top:50px;
    }
    .wedding3{
        width: 42%;
        position: relative;
        left: 100px;
        
    }
    .wedding1{
        width: 32%;

    }
    .wedding4{
        width: 30%; 
    }
    .wedding4 img{
        position: relative;
        left:-30px;
        bottom: 5px; 
    }
    .wedding5{
        bottom:240px;
        left:10px;
       }
       .wedding4 h2{
        bottom:200px;
       }
       .wedding4 h3{
        bottom: 190px;
       }
       .wedding4 p{
        bottom: 170px;
       }
       .wedding4 a{
        bottom: 150px;
        left: 100px;
       }
       .wedding h3{
        left:10px ;
       }
       .memories1{
        position: relative;
       left:225px;
       bottom: 54px;
    }
    .photo{
        position: relative;
        bottom: 135px; 
        left: 440px; 
    }
    .form{
        width: 450px;
        height: 800px;
        margin-left:340px ;
    }
    .box{
        width: 400px;
        height: 50px;
     
    }
    .box1{
        width:400px;
        height: 170px;
    }
    .flower img{
        position: relative;
        top:232px;
        left: 172px;
        z-index: -1;
    }
   .flower1 img{
    position: relative;
   top:-225px;
    left: 228px;
    z-index: -1;
   } 
}